/*
1. Задача. Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо вывести на экран фразу 'Привет, мир!'.
 */
/*
let arr = ['Привет', 'мир', '!'];
document.write(arr[0] + ' '+ arr[1] + arr[2]);
*/

/*
2. Задача. Решим немного другую задачу: дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо записать в переменную text фразу 'Привет, мир!', а затем вывести на экран содержимое этой переменной.
 */

/*
let arr = ['Привет, ', 'мир', '!'];
let text = arr[0] + arr[1] + arr[2];
alert(text);
*/
//////////////////////////
/*
3. Дан массив ['Привет, ', 'мир', '!']. Необходимо записать в нулевой элемент этого массива слово 'Пока, ' (то есть вместо слова 'Привет, ' будет 'Пока, ').
 */

/*
let arr = ['Привет, ', 'мир', '!'];
arr[0] = 'Пока';
alert(arr);
*/

//////////////////////////////

/*
4. Создайте ассоциативный массив (объект) заработных плат obj. Выведите на экран зарплату Пети и Коли.
 */

/*
let obj = {'Коля':'1000', 'Вася':'500', 'Петя':'200'};

alert(obj['Коля']);
alert(obj['Вася']);
*/

/*
5. Создайте массив arr с элементами 1, 2, 3, 4, 5 двумя различными способами.
 */

/*
let arr = [1,2,3,4,5];
alert(arr);
let arr2 = [];
arr2[0] = 1;
arr2[1] = 2;
arr2[2] = 3;
arr2[3] = 4;
arr2[4] = 5;
alert(arr2);
*/

/*
6. Дан многомерный массив arr: Выведите с его помощью слово 'голубой'.
 */

/*
let arr = {
    'ru':['голубой', 'красный', 'зеленый'],
    'en':['blue', 'red', 'green'],
};

document.write(arr['ru'][0] + '<br>');
document.write(arr['en'][2]);
*/
////////////////////////////////
/*
7. Создайте объект obj. Выведите на экран элемент с ключом 'c' двумя способами: через квадратные скобки и как свойство объекта:
 */

/*
let obj = {a: 1, b: 2, c: 3};
document.write(obj['c'] + '<br>' );
document.write(obj.c);
*/
///////////////////////////////
/*
8. Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели (понедельник - первый и т.д.). Выведите на экран текущий день недели.
 */

/*
let obj = {0: 'пн', 1: 'вт',2: 'ср', 3: 'чт', 4: 'пт', 5:'сб', 6: 'вс'};
alert(obj[3]);
*/

/////////////////////////

/*
9. Пусть теперь номер дня недели хранится в переменной day, например там лежит число 3. Выведите день недели, соответствующий значению переменной day.
 */

/*
let obj = {0: 'пн', 1: 'вт',2: 'ср', 3: 'чт', 4: 'пт', 5:'сб', 6: 'вс'};
let day = 3;
alert(obj[day]);
*/


/*
10. Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4 из этого массива.
 */

/*
let arr = [ [1, 2, 3], [4, 5, 6], [7,8,9] ];
alert(arr[1][0]);
alert(arr[2][1]);
*/

//////////////////////////

/*
11. Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}. Выведите с его помощью слово 'jQuery'.
 */
/*
let obj = {js:['jQuery', 'Angular'], php: 'hello', css: 'world'};
alert(obj['js'][0]);
alert(obj.js[0]);
*/

/////////////////////

/*
12.  Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это нулевой день).
 */

/*
let arr = [['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'],['mn', 'tu', 'we', 'th', 'fr', 'st', 'sun']];
alert(arr[0][0] + '//' + arr[1][2]);
console.log(arr);
console.log(arr.length);
*/

