'use strict';

/*
1.  Дана строка 'js'. Сделайте из нее строку 'JS'.
 */

/*
let str = 'js';
alert(str.toUpperCase());
*/

/////////////////////

/*
2. Дана строка 'JS'. Сделайте из нее строку 'js'.
 */

/*
let str = 'JS';
alert(str.toLowerCase());
*/

///////////////////////////

/*
3. Дана строка 'я учу javascript!'. Найдите количество символов в этой строке.
 */
/*
let str = 'я учу javascript!';
alert(str.length);
*/

///////////////////////////

/*
4. Дана строка 'я учу javascript!'. Вырежите из нее слово 'учу' и слово 'javascript' тремя разными способами (через substr, substring, slice).
 */

/*
let str = 'я учу javascript!';
alert(str.slice(2,5) + '///' + str.slice(6,16));
alert(str.substring(2,5) + '///' + str.substring(6,16));
alert(str.substr(2,3) + '///' + str.substr(6,10));
*/

/////////////////////////////

/*
5. Дана строка 'я учу javascript!'. Найдите позицию подстроки 'учу'.
 */

/*
let str = 'я учу javascript!';
alert(str.indexOf('учу'));
*/

///////////////////////////

/*
6.  Дана переменная str, в которой хранится какой-либо текст. Реализуйте обрезание длинного текста по следующему принципу: если количество символов этого текста больше заданного в переменной n, то в переменную result запишем первые n символов строки str и добавим в конец троеточие '...'. В противном случае в переменную result запишем содержимое переменной str.
 */

/*
let str = 'Разнообразный и богатый опыт укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Товарищи! реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Не следует, однако забывать, что укрепление и развитие структуры в значительной степени обуславливает создание дальнейших направлений развития. С другой стороны начало повседневной работы по формированию позиции требуют определения и уточнения систем массового участия. С другой стороны новая модель организационной деятельности представляет собой интересный эксперимент проверки модели развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации модели развития.';

let result = '';
let n = 55;

for(let i = 0; i < str.length; i++){
    if(str.length > n){
        result = str.slice(0, n) + '...';
    }else{
        result = str;
    }
}
alert(result);
*/

////////////////////////////////////

/*
7.  Дана строка 'Я-учу-javascript!'. Замените все дефисы на '!' с помощью глобального поиска и замены.
 */
/*
let str = 'Я-учу-javascript!';

alert(str.replace(/-/g, '@'));
*/

///////////////////

/*
8. Дана строка 'я учу javascript!'. С помощью метода split запишите каждое слово этой строки в отдельный элемент массива.
 */

/*
let str = 'я учу javascript!';

let arr = str.split(' ');
alert(arr);
alert(arr.length);
*/

//////////////////

/*
9.  Дана строка 'я учу javascript!'. С помощью метода split запишите каждый символ этой строки в отдельный элемент массива.
 */

/*
let str = 'я учу javascript!';
let arr = str.split('');
alert(arr);
alert(arr.length);
*/

////////////////

/*
10. В переменной date лежит дата в формате '2025-12-31'. Преобразуйте эту дату в формат '31.12.2025'.
 */

/*
let date = '2025-12-31';

let arr = date.split('-').reverse().join('.');
console.log(arr);
console.log(typeof(arr));
*/

////////////////

/*
11. Дан массив ['я', 'учу', 'javascript', '!']. С помощью метода join преобразуйте массив в строку 'я+учу+javascript+!'.
 */

/*
let arr = ['я', 'учу', 'javascript', '!'];
console.log(arr);
let str = arr.join('+');
console.log(str);
*/

//////////////////////

/*
12. Преобразуйте первую букву строки в верхний регистр.
 */

/*
let str = 'я учу javascript!';

alert(str.slice(0,1).toUpperCase() + str.slice(1));
*/

/////////////////

/*
13. Преобразуйте первую букву каждого слова строки в верхний регистр.
 */

/*
let str = 'я учу javascript!';
let arr = str.split(' ');


for(let i = 0; i < arr.length; i++){
    arr[i] = arr[i].slice(0,1).toUpperCase() + arr[i].slice(1);
}
alert(arr.join(' '));
*/

/////////////////

/*
14. Преобразуйте строку 'var_test_text' в 'varTestText'. Скрипт, конечно же, должен работать с любыми аналогичными строками.
 */

/*
let str = 'var_test_text';

let arr = str.split('_');
for(let i = 1; i < arr.length; i++){
    arr[i] = arr[i].slice(0,1).toUpperCase() + arr[i].slice(1);
}
let str2 = arr.join('');
alert(str2);
*/

//////////////////

