/*
1. Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
 */

/*
let a = -3;

if(a == 0){
    alert('Верно');
}else {
    alert('Не верно!');
}
*/

////////////////////

/*
2. Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
 */

/*
let a = 3;

if(a > 0){
    alert('Верно');
}else {
    alert('Не верно!');
}
*/

/*
3. Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
 */

/*
let a = -3;

if(a < 0){
    alert('Верно');
}else {
    alert('Не верно!');
}
*/

//////////////////////////////

/*
4. Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
 */

/*
let a = 3;

if(a >= 0){
    alert('Верно');
}else {
    alert('Не верно!');
}
*/

/*
5. Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
 */

/*
let a =3;

if(a !== 0){
    alert('Верно');
}else {
    alert('Не верно!');
}
*/
////////////////////////////////
/*
9.  Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
 */
/*
let test = true;

if(test){
    alert(true);
}else{
    alert(false);
}
*/

/*
11.  Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
 */

/*
let a = 2;

if(a > 0 && a <5){
    alert('+++');
}else{
    alert('----');
}
*/

/////////////////////

/*
12. Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
 */

/*
let a = 0;
if(a== 0 || a==2){
    a+= 7;
}else{
    a/=a;
}
alert(a);
*/
/////////////////////////////
/*
13. Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.
 */

/*
let a = 1;
let b = 3;

if(a<= 1 && b>= 3){
    alert(a+b);
}else{
    alert(a-b);
}
*/

/////////////////////

/*
14. Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.
 */

/*
let a = 2;
let b = 7;

if(a > 2 && a < 11 || b >= 6 && b < 14){
    alert('+++');
}else{
    alert('---');
}
*/

//////////////

/*
15.  Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.
 */
/*
let num = +prompt('Введите времена года от 1 - 4', '2');
let result;
switch (num) {
    case 1:
        result = 'Зима';
        break;
    case 2:
        result = 'Весна';
        break;
    case 3:
        result = 'Лето';
        break;
    case 4:
        result = 'Осень';
        break;
    default:
        result = 'Повторите ввод';
}

alert(result);
*/

//////////////

/*
16. В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
 */

/*
let day = 2;

if(day>=1 && day <= 10){
    alert('1 декада месяца');
}else if(day > 10 && day <=20){
    alert('2 декада месяца');
}else if(day > 20 && day <= 31){
    alert('3 декада месяца');
}else{
    alert(' проверьте ввод!');
}
*/


///////////////////////////

/*
18. Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
 */

/*
let str = 'abcde';

if(str[0] === 'a'){
    alert('+++');
}else{
    alert('----');
}
*/

//////////////////

/*
19. Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.
 */

/*
let str = '12345';

if(Number(str[0]) === 1 || Number(str[0] === 2 || Number(str[0]) === 3)){
    alert('+++');
}else{
    alert('---');
}
*/

//////////////////

/*
20. Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
 */

/*
let str = '2351';

let sum = 0;

for(let i = 0; i < str.length; i++){
    sum += +str[i];
}
alert(sum);
*/

///////////////////
