/*
1. Дан массив с числами. Выведите последовательно его элементы используя рекурсию и не используя цикл.
 */



//через цикл
//v1
/*
let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
arr.forEach(function(i){
   console.log(i);
});
*/
/*
//v2
let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
for(let i = 0; i < arr.length; i++){
    console.log(arr[i]);
}
*/

//рекурсия

/*
let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];

function rec(arr){
    console.log(arr[0]);
    arr.splice(0,1);
    if(arr.length > 0){
        rec(arr);
    }
}

rec(arr);
*/
//////////////
/*
2. Для этого мы будем использовать метод pop, который забирает из массива последний элемент (массив при этом уменьшается). Затем будем проверять, осталось ли что в массиве с помощью empty.

Если осталось, опять запускаем эту же функцию last, которая забирает последний элемент, проверяет осталось ли что в массиве и запускает саму себя при необходимости:
 */

/*
let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];

function last(arr){
    console.log(arr.pop());
    if(arr.length > 0){
        last(arr);
    }
}

last(arr);
*/

//////////////////

/*
3. Дано число. Сложите его цифры. Если сумма получилась более 9-ти, опять сложите его цифры. И так, пока сумма не станет однозначным числом (9 и менее)
 */
/*
function sumElement(val){
    let num = String(val);
    let sum = 0;
    for(let i = 0; i < num.length; i++){
        sum += Number(num[i]);
    }
    return sum;
}

console.log(sumElement(25));
*/


