/*
1. Определите, что год находится в интервале от 1900 до 2100 с помощью одного только регулярного выражения.
 */
/*
let str = '1900';

console.log(/^(19\d\d|20\d\d|2100)$/.test(str));
*/
/*
1.2 Определите, что год находится в интервале от 1900 до 2100 вывести все года из строки.
 */

/*
let str = 'Сегодня на дворе 1900 и завтра будет 1925  2156 а в конце будет 2100 а между ними 2056 и 1947';

console.log(str.match(/(19\d\d|20\d\d|2100)/g)); //массив значений
*/

/*
2.С помощью test определите, что переданная строка является корректным временем вида
'12:59', '23:41', '00:12', '00:00', '09:15'.
Время '24.00', '25.00', '12.60', '12.93', '41.93' является некорректным.
 */

//let str = '14:25';

//console.log(/^([01]\d|2[0-3]):[0-5]\d$/.test(str));
//поменяем местами части часов
//console.log(str.replace(/^([01]\d|2[0-3]):([0-5]\d)$/, '$2$1'));

/*
3. Удалите одной регуляркой все повторяющиеся слова из строки, например для 'dsf xxx xxx sd' должно вернуть 'dsf xxx sd'.
 */

/*
let str = 'dsf xxx xxx sd';

console.log(str.replace(/\b(\w+)\s+\1/g, '!'));
*/


/*
4. Сделать валидацию телефонного номера, вводимого в виде:
       +38(067)-123-45-67.

 */

let str = 'мой телефон +38(098)-123-45-67';

console.log(str.replace(/\+38\((067|098|097|096)\)\-(\d{3})\-(\d{2})\-(\d{2})/, '!'));

